************************************************************************
* auCdl Netlist:
* 
* Library Name:  TEST_LIB
* Top Cell Name: test_graph_res_series
* View Name:     schematic
* Netlisted on:  Aug 23 10:03:53 2013
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: TEST_LIB
* Cell Name:    test_graph_res_series
* View Name:    schematic
************************************************************************

.SUBCKT test_graph_res_series IN OUT
*.PININFO IN:B OUT:B
RR1 net5 OUT 750.000000 $[graph_res]
RR0 IN net5 7.5K $[graph_res]
.ENDS

