# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 12.1.1-p076

[ virtuoso6.RunDRC ]
AbortOnLayoutError           "TRUE"
AreaToCheck                  ""
AreaToCheckOn                "FALSE"
Bitness                      "Auto"
DPLconfigFile                ""
DPdir                        ""
DPdirOn                      "FALSE"
DPhosts                      ""
DPmode                       "SP"
DPsh                         "Local"
EnableOptions                "TRUE"
Flatten                      "FALSE"
LSFresource                  ""
LayoutDFIIcell               "lna_4"
LayoutDFIIintermFile         "my_DRCruns/lna_4.gds"
LayoutDFIIintermFileStage    "Create GDSII"
LayoutDFIIlibrary            "AMPLIFIERS"
LayoutDFIIview               "layout"
OACfile                      "FALSE"
OnOffRulesChecks             "+M_SD.SP.1"
OnOffRulesChecks             "+M_SD.W.1"
OnOffRulesChecks             "+M_TOP.SP.1"
OnOffRulesChecks             "+M_TOP.W.1"
OnOffRulesChecks             "+TOX_N.E.1"
OnOffRulesChecks             "+TOX_N.E.2"
OnOffRulesChecks             "+TOX_N.SP.1"
OnOffRulesChecks             "+TOX_N.W.1"
OutputAddSuffixToCells       ""
OutputErrorsHierarchically   "Rules Definition"
OutputFile                   "my_DRCruns/lna_4.drc_errors.ascii"
OutputFormat                 "ASCII"
OutputIncludePseudoCells     "FALSE"
PvsConfigInput               ""
PvsConfigOn                  "FALSE"
ReplaceExistingMarkers       "FALSE"
ReportFile                   "lna_4.sum"
ReportFileWriteMode          "Replace File"
ReportLimit                  "1000"
ReportStatisticsByCell       "FALSE"
RulesFile                    ""
RunDir                       "my_DRCruns"
StartDRCDE                   "TRUE"
StreamoutCellMapFile         ""
StreamoutConvertPinSet       "Geometry"
StreamoutHierDepth           "32"
StreamoutLayerMapFile        ""
StreamoutMaxVertices         "2048"
StreamoutObjectMapFile       ""
StreamoutPinTextMapFile      ""
TechnologyLibPath            "GPDK_1UM/pvtech.lib"
TechnologyName               "GPDK_1UM"
TechnologyRuleSet            "default"
TextDepth                    ""
TextDepthSelector            "PRIMARY"
VerticesPerPolygon           "4096"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectColon          "FALSE"
VirtualConnectNames          ""
VirtualConnectReport         "FALSE"
VirtualConnectSemicolon      "TRUE"
WaiverFiles                  ""
WaiverFilesOn                "FALSE"
