ind_2n0_2G4_SGS 2000
M_TOP.W.1
3 3 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_TOP.W.1: Metal M_TOP width must be >= 1.0 um
p 1 3
-40000 356492
-42000 356049
-40000 354444
p 2 3
-40000 437111
-38076 436566
-40000 438000
p 3 3
70000 356000
72000 356049
70000 356492
M_TOP.SP.1
2 2 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_TOP.SP.1: M_TOP to M_TOP spacing must be >= 2 um
p 1 4
-43412 376202
-44000 376072
-40000 376000
-40000 376651
p 2 3
70000 356492
66573 358555
70000 356000
M_SD.W.1
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_SD.W.1: Metal M_SD width must be >= 1.0 um
M_SD.SP.1
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_SD.SP.1: M_SD to M_SD spacing must be >= 2 um
TOX_N.W.1
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.W.1: TOX hole width must be >= 4.0 um
TOX_N.SP.1
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.SP.1: TOX hole to TOX hole spacing must be >= 4 um
TOX_N.E.1
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.E.1: TOX_N must be inside M_SD/M_TOP
TOX_N.E.2
0 0 2 Aug 19 10:20:41 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.E.2: Minimum M_SD/M_TOP to TOX_N enclosure >= 0.5 um
