ind_0n4_2G4_GSG 2000
M_TOP.W.1
0 0 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_TOP.W.1: Metal M_TOP width must be >= 1.0 um
M_TOP.SP.1
2 2 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_TOP.SP.1: M_TOP to M_TOP spacing must be >= 2 um
p 1 3
-549270 -166000
-549976 -170000
-545914 -170000
p 2 3
-490729 -166000
-494086 -170000
-490024 -170000
M_SD.W.1
0 0 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_SD.W.1: Metal M_SD width must be >= 1.0 um
M_SD.SP.1
0 0 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
M_SD.SP.1: M_SD to M_SD spacing must be >= 2 um
TOX_N.W.1
0 0 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.W.1: TOX hole width must be >= 4.0 um
TOX_N.SP.1
0 0 2 Aug 15 14:27:53 2013
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
TOX_N.SP.1: TOX hole to TOX hole spacing must be >= 4 um
