case	"preserve"
convertDot	"node"
convertPin	"geometry"
hierDepth	32
labelCase	"preserve"
labelDepth	32
library	"AMPLIFIERS"
logFile	"/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/PIPO1.LOG"
maxVertices	2048
pinAttNum	0
runDir	"/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns"
strmFile	"/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.gds"
strmVersion	5
techLib	"GPDK_1UM"
topCell	"lna_4"
view	"layout"
