"Cadence Directory" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/.cadence/
"Current Directory" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/.preset.autosave
"Job Signature" internal none IPVS_1422349001_31251
"PVS Job Mode" internal none drc
"Run Directory" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns
"Technology Mapping File" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/GPDK_1UM/pvtech.lib
"Technology Name" internal none "GPDK_1UM"
"Technology Rule File" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
"Technology RuleSet" internal none "default"
"PVS Version" internal none 12.1.1-p076
"Binary Name" internal none ipvs
"PVS Build Date" internal none "Wed May  1 11:22:02 PDT 2013"
"PVS Job Time" internal none 1422349002
"Control File" input text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/pvsdrcctl
"DFII version" internal none 6.1.5.17
"Do not check rules files before run" internal none ENABLED
"Input Layout" input none OA: AMPLIFIERS lna_4 layout
"Intermediate GDSII File" output none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.gds
"Intermediate GDSII File creation Errors" output none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/PIPO1.LOG
"Job Signature" internal none IPVS_1422349001_31251
"Layout Cell Name" internal none lna_4
"Layout ConvertPin" internal text geometry
"Layout GDSII" input none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.gds
"Layout HierDepth" internal none 32
"Layout Library Name" internal none AMPLIFIERS
"Layout MaxVertices" internal none 2048
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none GPDK_1UM
"Layout Top Cell" internal none lna_4
"Layout View Name" internal none layout
"Output Layout Cellmap I" internal text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lay_cellMap.txt
"PIPO Log I" log text  /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/PIPO1.LOG
"PIPO Output I" internal text  /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/PIPO1.OUT
"PIPO Setup File I" internal text  /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/pipo1.setup
"PVS Job Log" log text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/pvsuidrc.log
"PVS Job Mode" internal none drc
"Rule File" input text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
"Run Directory" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns
"TTE mode" internal none ENABLED
"PVS Version" internal none 12.1.1-p076
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Wed May  1 11:27:00 PDT 2013"
"PVS Job Time" internal none 1422349004
"ASCII DRC Report Database" output rdb /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.drc_errors.ascii
"DRC Summary" output text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.sum
"Layout GDSII" input none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/lna_4.gds
"PVS Job Mode" internal none drc
"Rule File" input text /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/.technology.rul
"Run Directory" internal none /afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/PDK_GRAPHENE/my_DRCruns/
"TTE mode" internal none ENABLED
"UI Data" internal none ENABLED
"PVS Version" internal none 12.1.1-p076
"Binary Name" internal none pvs
"PVS Build Date" internal none "Wed May  1 11:22:57 PDT 2013"
"PVS Job Time" internal none 1422349005
