####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA		OA		Stream		Stream
# Layer		Purpose		LayerNum	Datatype
####################################################################

 TOX_N  drawing  4  0 
 GRAPH  drawing  3  0 
 IND_P3  drawing  29  0 
 M_TOP  pin  5  251 
 IND  drawing  26  0 
 RES_GRAPH  drawing  31  0 
 M_SD  drawing  2  0 
 M_TOP  drawing  5  0 
 M_SD  pin  2  251 
 MIM_CAP  drawing  25  0 
