<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">AMP_CONFIG:gfet_bias:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gfet_bias</value>
					</option>
					<option>lib
						<value>AMP_CONFIG</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>AMP_CONFIG:gfet_bias:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>gfet_bias</value>
					</option>
					<option>lib
						<value>AMP_CONFIG</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">AMP_CONFIG:gfet_bias:1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gfet_bias</value>
					</option>
					<option>lib
						<value>AMP_CONFIG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>AMP_CONFIG:gfet_bias:1:1_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>gfet_bias</value>
					</option>
					<option>lib
						<value>AMP_CONFIG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>AMP_CONFIG:gfet_bias:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Nf
				<value>3.9e16</value>
				<dependentTests>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
				<dependentTests>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>20u</value>
				<dependentTests>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
					<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
			<var>RC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>AMP_CONFIG:gfet_bias:1:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.40</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:14:46 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_221446696</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.41</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:16:18 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_221618153</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.42</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:18:02 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_221802671</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.43</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:22:34 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_222234474</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.44</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>40u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:23:39 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_222339662</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.45</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:54:08 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_225408788</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.46</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 22:55:49 2013</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_225549397</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.47</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 13:43:52 2013
</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_134352992</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.48</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 14:04:34 2013
</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_140434862</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">AMP_CONFIG:gfet_bias:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">AMP_CONFIG:gfet_bias:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_AMP_CONFIG:gfet_bias:1:1_state_Interactive.49</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gfet_bias</value>
							</option>
							<option>lib
								<value>AMP_CONFIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>AMP_CONFIG:gfet_bias:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Nf
						<value>3.9e16</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>-1,-0.5,-0.625,-0.75,0,0.5</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1:1</dependentTest>
							<dependentTest enabled="1">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">AMP_CONFIG:gfet_bias:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>AMP_CONFIG:gfet_bias:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 15:50:44 2013
</timestamp>
			<resultsname>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_155044239</localpsfdir>
			<psfdir>/afs/ict.kth.se/home/s/a/saul/simulation/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/AMP_CONFIG/gfet_bias/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
