			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : basic_resistor.lvsrpt
ERC Summary File         : basic_resistor.sum
Layout Name              : /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_ERC/basic_resistor.gds ("basic_resistor")
User Name                : saul
Creation Time            : Wed Aug 28 17:41:08 2013
Current directory        : /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_ERC
PVS Version              : 12.1.1-p076 Wed May  1 11:22:57 PDT 2013


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "basic_resistor"
