# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 12.1.1-p076

[ virtuoso6.RunERC ]
AbortOnLayoutError               "TRUE"
AbortOnSoftChk                   "FALSE"
Bitness                          "Auto"
CreateQRCInput                   "FALSE"
DPLconfigFile                    ""
DPdir                            ""
DPdirOn                          "FALSE"
DPhosts                          ""
DPmode                           "SP"
DPsh                             "Local"
EnableOptions                    "TRUE"
FindShorts                       "FALSE"
Flatten                          "FALSE"
GlobalsOrPortsGround             "FALSE"
GlobalsOrPortsPower              "FALSE"
IncludePVLBox                    "FALSE"
IncludePVLText                   ""
LSFresource                      ""
LayoutDFIIcell                   "basic_resistor"
LayoutDFIIintermFile             "my_ERC/basic_resistor.gds"
LayoutDFIIintermFileStage        "Create GDSII"
LayoutDFIIlibrary                "AMPLIFIERS"
LayoutDFIIview                   "layout"
LayoutSPICEfile                  "my_ERC/basic_resistor.spi"
LayoutSPICEfileStage             "Create SPICE"
NetNamesGround                   ""
NetNamesPower                    ""
OutputErrorsHierarchically       "Rules Definition"
OutputFile                       "my_ERC/basic_resistor.erc_errors.ascii"
OutputFormat                     "ASCII"
PvsConfigInput                   ""
PvsConfigOn                      "FALSE"
QRCDataDir                       "svdb"
ReportFile                       "basic_resistor.sum"
ReportFileWriteMode              "Replace File"
ReportLimit                      "1000"
ReportOption_-lay_flat_dev_count "FALSE"
ReportOption_-none               "TRUE"
ReportOption_S                   "FALSE"
ReportStatisticsByCell           "FALSE"
RulesFile                        ""
RunDir                           "my_ERC"
SconnectUpperShapeCount          "FALSE"
StartLVSDE                       "TRUE"
StreamoutCellMapFile             ""
StreamoutConvertPinSet           "Geometry"
StreamoutHierDepth               "32"
StreamoutLayerMapFile            ""
StreamoutMaxVertices             "2048"
StreamoutObjectMapFile           ""
StreamoutPinTextMapFile          ""
TechnologyLibPath                "GPDK_1UM/pvtech.lib"
TechnologyName                   "GPDK_1UM"
TechnologyRuleSet                "default"
TextDepth                        ""
TextDepthSelector                "PRIMARY"
VirtualConnectByNameSelector     "DO NOT CONNECT BY NAME"
VirtualConnectColon              "FALSE"
VirtualConnectNames              ""
VirtualConnectReport             "FALSE"
VirtualConnectSemicolon          "TRUE"
