# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 12.1.1-p076

[ virtuoso6.RunLVS ]
AbortOnLayoutError                    "TRUE"
AbortOnSoftChk                        "FALSE"
Automatch                             "FALSE"
Bitness                               "Auto"
BreakingAmbiguitiesThreshold          "32"
CheckSchematic                        "FALSE"
ComparePortNamesDuringComparison      "FALSE"
CreateQRCInput                        "FALSE"
DPLconfigFile                         ""
DPdir                                 ""
DPdirOn                               "FALSE"
DPhosts                               ""
DPmode                                "SP"
DPsh                                  "Local"
EnableOptions                         "TRUE"
FilterOptionsLayout                   ""
FilterOptionsSchematic                ""
FindShorts                            "FALSE"
Flatten                               "FALSE"
GenHierCellsFile                      ""
GenHierCellsFileUsed                  "FALSE"
GlobalsOrPortsGround                  "FALSE"
GlobalsOrPortsPower                   "FALSE"
HCellFile                             ""
HCellFileUsed                         "FALSE"
IgnorePortsDuringComparison           "FALSE"
IncludePVLBox                         "FALSE"
IncludePVLText                        ""
InterposerCellName                    ""
InterposerMode                        "FALSE"
InterposerSourceLayoutOption          "layout&schematic"
LSFresource                           ""
LayoutDFIIcell                        "lna_4"
LayoutDFIIintermFile                  "/nobackup/saul/temp/lna_4.gds"
LayoutDFIIintermFileStage             "Create GDSII"
LayoutDFIIlibrary                     "AMPLIFIERS"
LayoutDFIIview                        "layout"
LayoutSPICEfile                       "/nobackup/saul/temp/lna_4.spi"
LayoutSPICEfileStage                  "Create SPICE"
NetNamesGround                        ""
NetNamesPower                         ""
PvsConfigInput                        ""
PvsConfigOn                           "FALSE"
QRCDataDir                            "svdb"
RecognizeGatesSet                     "ALL"
ReportFile                            "lna_4.rep"
ReportLimit                           "50"
ReportMismatchedNetsLimit             "100"
ReportOption_-derived_instances       "FALSE"
ReportOption_-error_netlist           "FALSE"
ReportOption_-filtered_devices        "FALSE"
ReportOption_-ignore_coordinates      "FALSE"
ReportOption_-lay_flat_dev_count      "FALSE"
ReportOption_-no_reduced_device_stats "FALSE"
ReportOption_-none                    "TRUE"
ReportOption_-saveOnDemandReportOpts  "FALSE"
ReportOption_-show_errors_only        "FALSE"
ReportOption_-show_pinswap_results    "FALSE"
ReportOption_-xref                    "FALSE"
ReportOption_A                        "FALSE"
ReportOption_B                        "FALSE"
ReportOption_C                        "FALSE"
ReportOption_D                        "FALSE"
ReportOption_S                        "FALSE"
ReportOption_X                        "FALSE"
RulesFile                             ""
RunDir                                "/nobackup/saul/temp"
SchematicCPFfile                      ""
SchematicDFIIcell                     "lna_4"
SchematicDFIIiCDLfile                 "/nobackup/saul/temp/lna_4.cdl"
SchematicDFIIiCDLfileStage            "Create CDL"
SchematicDFIIlibrary                  "AMPLIFIERS"
SchematicDFIIview                     "schematic"
SchematicDisplayPinInformation        "TRUE"
SchematicFormat                       "DFII"
SchematicIncludeFile                  ""
SchematicMapBusNames                  "FALSE"
SchematicNetlistFile                  ""
SchematicNetlistTopCell               "lna_4"
SchematicResistorThreshold            "2000"
SchematicStopList                     "auCdl"
SchematicViewList                     "auCdl schematic"
SconnectUpperShapeCount               "FALSE"
StartLVSDE                            "TRUE"
StreamoutCellMapFile                  ""
StreamoutConvertPinSet                "Geometry"
StreamoutHierDepth                    "32"
StreamoutLayerMapFile                 ""
StreamoutMaxVertices                  "2048"
StreamoutObjectMapFile                ""
StreamoutPinTextMapFile               ""
TechnologyLibPath                     "GPDK_1UM/pvtech.lib"
TechnologyName                        "GPDK_1UM"
TechnologyRuleSet                     "default"
TextDepth                             ""
TextDepthSelector                     "PRIMARY"
VirtualConnectByNameSelector          "DO NOT CONNECT BY NAME"
VirtualConnectColon                   "FALSE"
VirtualConnectNames                   ""
VirtualConnectReport                  "FALSE"
VirtualConnectSemicolon               "TRUE"
