1376642265
1 M_TOP.W.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
M_TOP.W.1: Metal M_TOP width must be >= 1.0 um
2 M_TOP.SP.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
M_TOP.SP.1: M_TOP to M_TOP spacing must be >= 2 um
3 M_SD.W.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
M_SD.W.1: Metal M_SD width must be >= 1.0 um
4 M_SD.SP.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
M_SD.SP.1: M_SD to M_SD spacing must be >= 2 um
5 TOX_N.W.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
TOX_N.W.1: TOX hole width must be >= 4.0 um
6 TOX_N.SP.1 3
Rule File Pathname: /afs/ict.kth.se/home/s/a/saul/projects/PDK_GRAPHENE/my_DRCru$$PVS$$
$$PVS$$ns/.technology.rul
TOX_N.SP.1: TOX hole to TOX hole spacing must be >= 4 um
